<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Letter M</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Animation Example</title>
        <link rel="stylesheet" href="style.css">

  <style>

.m5 {
      position: relative;
      width: 120px;
      height: 100px;
      margin: 50px;
    }

    .bar {
      position: absolute;
      width: 10px;
      height: 100px;
      background: rgb(225, 0, 255);
    }

    /* Left vertical */
    .bar11 {
      left: 0;
    }

    /* Right vertical */
    .bar41 {
      right: 0;
    }

    /* Left diagonal */
    .bar21 {
      
      left: 0;
      transform: rotate(315deg);
      transform-origin: top ;
      height: 81px;
    }

    /* Right diagonal */
    .bar31 {
      right: 0;
      transform: rotate(45deg);
      transform-origin: top right;
      height: 86px;
    }

    
     .m5 {
      position: absolute;
      width: 120px;
      height: 100px;
      margin: 0px;
    }

    .bar {
      position: absolute;
      width: 10px;
      height: 100px;
      background: rgb(177, 20, 177);
    }

    /* Left vertical */
    .bar11 {
      left: 0;
    }

    /* Right vertical */
    .bar41 {
      right: 0;
    }

    /* Left diagonal */
    .bar21 {
      
      left: 0;
      transform: rotate(315deg);
      transform-origin: top ;
      height: 81px;
    }

    /* Right diagonal */
    .bar31 {
      right: 0;
      transform: rotate(45deg);
      transform-origin: top right;
      height: 81px;
    }




    





    .m {
      position: absolute;
      width: 120px;
      height: 100px;
      margin: 50px;
    }

    .bar {
      position: absolute;
      width: 10px;
      height: 100px;
      background: rgb(178, 30, 166);
    }

    /* Left vertical */
    .bar1 {
      left: 0;
    }

    /* Right vertical */
    .bar4 {
      right: 0;
    }

    /* Left diagonal */
    .bar2 {
      
      left: 0;
      transform: rotate(315deg);
      transform-origin: top ;
      height: 81px;
    }

    /* Right diagonal */
    .bar3 {
      right: 0;
      transform: rotate(45deg);
      transform-origin: top right;
      height: 86px;
    }

    
     .m {
      position: absolute;
      width: 120px;
      height: 100px;
      margin: 50px;
    }

    .bar {
      position: absolute;
      width: 10px;
      height: 100px;
      background: black;
    }

    /* Left vertical */
    .bar1 {
      left: 0;
    }

    /* Right vertical */
    .bar4 {
      right: 0;
    }

    /* Left diagonal */
    .bar2 {
      
      left: 0;
      transform: rotate(315deg);
      transform-origin: top ;
      height: 81px;
    }

    /* Right diagonal */
    .bar3 {
      right: 0;
      transform: rotate(45deg);
      transform-origin: top right;
      height: 81px;
    }





    .m2 {
      position: absolute;
      width: 120px;
      height: 100px;
      margin: 50px;
    }

    .bar {
      position: absolute;
      width: 10px;
      height: 100px;
      background: black;
    }

    /* Left vertical */
    .bar1 {
      left: 0;
    }

    /* Right vertical */
    .bar4 {
      right: 0;
    }

    /* Left diagonal */
    .bar2 {
      
      left: 0;
      transform: rotate(315deg);
      transform-origin: top ;
      height: 81px;
    }

    /* Right diagonal */
    .bar3 {
      right: 0;
      transform: rotate(45deg);
      transform-origin: top right;
      height: 86px;
    }

    
     
    

    .m3-container {
      position: relative;
      width: 120px;
      height: 150px;
    }

    .bar {
      position: absolute;
      width: 20px;
      height: 100%;
      background-color: #4a90e2;
      border-radius: 10px;
    }

    .left-bar {
      left: 0;
    }

    .right-bar {
      right: 0;
    }

    .middle-left {
      position: absolute;
      width: 20px;
      height: 100px;
      background-color: #000000;
      transform: rotate(-30deg);
      top: 0;
      left: 35px;
      border-radius: 10px;
    }

    .middle-right {
      position: absolute;
      width: 20px;
      height: 100px;
      background-color: #4a90e2;
      transform: rotate(30deg);
      top: 0;
      right: 35px;
      border-radius: 10px;
    }

    

    .m3-container {
      position: absolute;
      left: 300px;
      width: 120px;
      height: 150px;
    }

    .bar {
      position: absolute;
      width: 20px;
      height: 100%;
      background-color: #000000;
      border-radius: 10px;
    }

    .left-bar {
      left: 0;
    }

    .right-bar {
      right: 0;
    }

    .middle-left {
      position: absolute;
      width: 20px;
      height: 100px;
      background-color: #dd0b0b;
      transform: rotate(-30deg);
      top: 0;
      left: 35px;
      border-radius: 10px;
    }

    .middle-right {
      position: absolute;
      width: 20px;
      height: 100px;
      background-color: #3df011;
      transform: rotate(30deg);
      top: 0;
      right: 35px;
      border-radius: 10px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(10, 10px);
      grid-gap: 2px;
      margin: 40px;
    }



    .dot {
      width: 15px;
      height: 15px;
      border-radius: 60%;
      background-color: transparent;
    }

    .dot.on {
      background-color: black;
    }

     
  </style>
</head>

<body>


  
<div class="grid">

  

    <!-- Top Horizontal Dotted Line -->
  <div class="dot on"></div><div class="dot on"></div><div class="dot on"></div><div class="dot on"></div><div class="dot on"></div>
  <div class="dot on"></div><div class="dot on"></div><div class="dot on"></div><div class="dot on"></div><div class="dot on"></div>
  <!-- Row 1 -->
  <div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div>

  <!-- Row 2 -->
  <div class="dot on"></div><div class="dot on"></div><div class="dot"></div><div class="dot on"></div><div class="dot on"></div><div class="dot"></div><div class="dot on"></div><div class="dot on"></div><div class="dot"></div><div class="dot"></div>

  <!-- Row 3 -->
  <div class="dot on"></div><div class="dot on"></div><div class="dot"></div><div class="dot on"></div><div class="dot on"></div><div class="dot"></div><div class="dot on"></div><div class="dot on"></div><div class="dot"></div><div class="dot"></div>

  <!-- Row 4 -->
  <div class="dot on"></div><div class="dot on"></div><div class="dot"></div><div class="dot on"></div><div class="dot on"></div><div class="dot"></div><div class="dot on"></div><div class="dot on"></div><div class="dot"></div><div class="dot"></div>

  <!-- Row 5 -->
  <div class="dot on"></div><div class="dot on"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div>
</div>

<div>

  


    





   





    




    
  </style>
</head>
<body>



<div class="container">
       

  <div>
    <div class="m5">
      <div class="bar bar11"></div>
      <div class="bar bar21"></div>
      <div class="bar bar31"></div>
      <div class="bar bar41"></div></div> 
      </div><div class="container">
        <!-- First column (full height) -->
        <div class="column">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
      
        <!-- Second column (top and middle) -->
       
      
        <!-- Third column (middle) -->
        <div class="column">
          <div class="box"></div>
          <div style="height: 45px;"></div>
          <div class="box"></div>
          <div style="height: 45px;"></div>
          <div class="box"></div>
        </div>
      
        <!-- Fourth column (top and middle) -->
        <div class="column">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div style="height: 45px;"></div>
          <div class="box"></div>
        </div>
      
        <!-- Fifth column (full height) -->
        <div class="column">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div></div>


        <div><div class="m">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
            <div class="bar bar4"></div></div>
        <div><div class="letter-m">
            <div class="column left"></div>
            <div class="diagonal-1"></div>
            <div class="diagonal-2"></div>
            <div class="column right"></div></div>
        <div> <div class="m3-container">
            <div class="bar left-bar"></div>
            <div class="bar right-bar"></div>
            <div class="middle-left"></div>
            <div class="middle-right"></div>
          </div></div>  
        <div><div class="grid">
            
            <!-- Row 1 -->
            <div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div>
          
            <!-- Row 2 -->
            <div class="dot on"></div><div class="dot on"></div><div class="dot"></div><div class="dot on"></div><div class="dot on"></div><div class="dot"></div><div class="dot on"></div><div class="dot on"></div><div class="dot"></div><div class="dot"></div>
          
            <!-- Row 3 -->
            <div class="dot on"></div><div class="dot on"></div><div class="dot"></div><div class="dot on"></div><div class="dot on"></div><div class="dot"></div><div class="dot on"></div><div class="dot on"></div><div class="dot"></div><div class="dot"></div>
          
            <!-- Row 4 -->
            <div class="dot on"></div><div class="dot on"></div><div class="dot"></div><div class="dot on"></div><div class="dot on"></div><div class="dot"></div><div class="dot on"></div><div class="dot on"></div><div class="dot"></div><div class="dot"></div>
          
            <!-- Row 5 -->
            <div class="dot on"></div><div class="dot on"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div>
          </div></div>
    
 





</div>




  

</div>

<!DOCTYPE html>
<html>
<head>
<style> 









    
    
