<!DOCTYPE html>
<html>
<head>
<style>

  #myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: rgba(255, 255, 255, 0);
  margin-top: 20px;
}
body 


{
  background-image: url("img/closter-nj-2.jpg");
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 60px;
  margin-left: 10px;
}

h2, p {
  margin: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #87a3ff;
  opacity: 100%;
  position: fixed;
  top: 0;
  width: 100%;
}

ul li {
  float: left;
}

ul li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover:not(.active) {
  background-color: #ffffff;
}

ul li a.active {
  background-color: #ffffff;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">CLOSTER</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<h1>CLOSTER</h1>
<h2>hello</h2>



<a href="index1.html">
  <img src="img/Bluemercury.png" alt="HTML tutorial" style="width:115px;height: 150px;">
</a>

<a href="index2.html">
  <img src="img/Gateaux.png" alt="HTML tutorial" style="width:115px;height: 150px;">
</a>

<a href="index3.html">
  <img src="img/Memere.png" alt="HTML tutorial" style="width:115px;height: 150px;">
</a>

<a href="index4.html">
  <img src="img/Myunga Tofu.png" alt="HTML tutorial" style="width:115px;height: 150px;">
</a>

<a href="index5.html">
  <img src="img/Nature Center [Recovered]-04.png" alt="HTML tutorial" style="width:115px;height: 150px;">
</a>

<a href="index6.html">
  <img src="img/NVD HS.png" alt="HTML tutorial" style="width:115px;height: 150px;">
</a>

<a href="index7.html">
  <img src="img/Schauble.png" alt="HTML tutorial" style="width:115px;height: 150px;">
</a>

<a href="index8.html">
  <img src="img/So Good.png" alt="HTML tutorial" style="width:115px;height: 150px;">
</a>

<a href="index9.html">
  <img src="img/Tenakill.png" alt="HTML tutorial" style="width:115px;height: 150px;">
</a>

<a href="index10.html">
  <img src="img/Wards.png" alt="HTML tutorial" style="width:115px;height: 150px;">
</a>

<a href="default.asp">
  <img src="img/Whole foods.png" alt="HTML tutorial" style="width:115px;height: 150px;">
</a>

<a href="default.asp">
  <img src="img/Whole foods.png" alt="HTML tutorial" style="width:115px;height: 150px;">
</a>

<a href="default.asp">
  <img src="img/Whole foods.png" alt="HTML tutorial" style="width:115px;height: 150px;">
</a>





<p>Closter NJ!!!!!.</p>



<script src="script.js"></script>







<p>Click the "Try it" button to toggle between hiding and showing the DIV element:</p>

<button onclick="myFunction()">Reveal Blue!</button>

<div id="myDIV">
Blue images will go here.
  <img src="img/Gateaux.png" alt="HTML tutorial" style="width:115px;height: 150px;">
  <img src="" alt="Blue Images" style="width:115px;height: 150px;">
</a>
</div>

<p><b>Note:</b> The element will not take up any space when the display property 
is set to "none".</p>

<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>



</body>
</html>