<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Letter M</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Animation Example</title>
        <link rel="stylesheet" href="style.css">

  <style>

    .m {
      position: relative;
      width: 120px;
      height: 100px;
      margin: 50px;
    }

    .bar {
      position: absolute;
      width: 10px;
      height: 100px;
      background: black;
    }

    /* Left vertical */
    .bar1 {
      left: 0;
    }

    /* Right vertical */
    .bar4 {
      right: 0;
    }

    /* Left diagonal */
    .bar2 {
      
      left: 0;
      transform: rotate(315deg);
      transform-origin: top ;
      height: 81px;
    }

    /* Right diagonal */
    .bar3 {
      right: 0;
      transform: rotate(45deg);
      transform-origin: top right;
      height: 86px;
    }

    
     .m {
      position: absolute;
      width: 120px;
      height: 100px;
      margin: 50px;
    }

    .bar {
      position: absolute;
      width: 10px;
      height: 100px;
      background: black;
    }

    /* Left vertical */
    .bar1 {
      left: 0;
    }

    /* Right vertical */
    .bar4 {
      right: 0;
    }

    /* Left diagonal */
    .bar2 {
      
      left: 0;
      transform: rotate(315deg);
      transform-origin: top ;
      height: 81px;
    }

    /* Right diagonal */
    .bar3 {
      right: 0;
      transform: rotate(45deg);
      transform-origin: top right;
      height: 81px;
    }

















    .m2 {
      position: absolute;
      width: 120px;
      height: 100px;
      margin: 50px;
    }

    .bar {
      position: absolute;
      width: 10px;
      height: 100px;
      background: black;
    }

    /* Left vertical */
    .bar1 {
      left: 0;
    }

    /* Right vertical */
    .bar4 {
      right: 0;
    }

    /* Left diagonal */
    .bar2 {
      
      left: 0;
      transform: rotate(315deg);
      transform-origin: top ;
      height: 81px;
    }

    /* Right diagonal */
    .bar3 {
      right: 0;
      transform: rotate(45deg);
      transform-origin: top right;
      height: 86px;
    }

    
     .m2 {
      position: relative;
      width: 120px;
      height: 100px;
      margin: 50px;
    }

    .bar {
      position: absolute;
      width: 10px;
      height: 100px;
      background: black;
    }

    /* Left vertical */
    .bar1 {
      left: 0;
    }

    /* Right vertical */
    .bar4 {
      right: 0;
    }

    /* Left diagonal */
    .bar2 {
      
      left: 0;
      transform: rotate(315deg);
      transform-origin: top ;
      height: 81px;
    }

    /* Right diagonal */
    .bar35 {
      right: 0;
      transform: rotate(45deg);
      transform-origin: top right;
      height: 81px;
    }






    .m3 {
      position: absolute;
      width: 120px;
      height: 100px;
      margin: 50px;
    }

    .bar {
      position: absolute;
      width: 10px;
      height: 100px;
      background: black;
    }

    /* Left vertical */
    .bar1 {
      left: 0;
    }

    /* Right vertical */
    .bar4 {
      right: 0;
    }

    /* Left diagonal */
    .bar2 {
      
      left: 0;
      transform: rotate(315deg);
      transform-origin: top ;
      height: 81px;
    }

    /* Right diagonal */
    .bar36 {
      right: 0;
      transform: rotate(45deg);
      transform-origin: top right;
      height: 80px;
    }

    
     .m3 {
      position: relative;
      width: 120px;
      height: 100px;
      margin: 50px;
    }

    .bar {
      position: absolute;
      width: 10px;
      height: 100px;
      background: black;
    }

    /* Left vertical */
    .bar1 {
      left: 0;
    }

    /* Right vertical */
    .bar4 {
      right: 0;
    }

    /* Left diagonal */
    .bar2 {
      
      left: 0;
      transform: rotate(315deg);
      transform-origin: top ;
      height: 81px;
    }

    /* Right diagonal */
    .bar36 {
      right: 0;
      transform: rotate(45deg);
      transform-origin: top right;
      height: 80px;
    }

    





   





    




    
  </style>
</head>
<body>

<div class="m">
  <div class="bar bar1"></div>
  <div class="bar bar2"></div>
  <div class="bar bar3"></div>
  <div class="bar bar4"></div>

<div class="m2">
    <div class="bar bar1"></div>
    <div class="bar bar2"></div>
    <div class="bar bar35"></div>
    <div class="bar bar4"></div>

<div class="m3">
      <div class="bar bar1"></div>
      <div class="bar bar2"></div>
      <div class="bar bar36"></div>
      <div class="bar bar4"></div>




  

</div>

<!DOCTYPE html>
<html>
<head>
<style> 









    
    
